# univ-is-microservices

./: README.md  SmartMenu.sln
SmartMenu.GatewaySolution/: Program.cs  SmartMenu.GatewaySolution.csproj  appsettings.json  ocelot.json
SmartMenu.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
SmartMenu.Services.AuthAPI/: Program.cs  SmartMenu.Services.AuthAPI.csproj  SmartMenu.Services.AuthAPI.http  WeatherForecast.cs  appsettings.json
SmartMenu.Services.CouponAPI/: MappingConfig.cs  Program.cs  SmartMenu.Services.CouponAPI.csproj  SmartMenu.Services.CouponAPI.http  appsettings.json
SmartMenu.Services.OrderAPI/: MappingConfig.cs  Program.cs  SmartMenu.Services.OrderAPI.csproj  appsettings.json
SmartMenu.Services.ProductAPI/: MappingConfig.cs  Program.cs  SmartMenu.Services.ProductAPI.csproj  appsettings.json
SmartMenu.Services.RecipeAPI/: MappingConfig.cs  Program.cs  (+3 more)
SmartMenu.Web/: Program.cs  SmartMenu.Web.csproj  appsettings.json
SmartMenu.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RecipeController.cs
SmartMenu.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CheckoutDto.cs  CouponDto.cs  EditAccountDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RecipeDto.cs  RegisterationRequestDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
SmartMenu.Web/Properties/: launchSettings.json
SmartMenu.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CouponService.cs  OrderService.cs  ProductService.cs  RecipeService.cs  TokenProvider.cs
SmartMenu.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  IRecipeService.cs  ITokenProvider.cs
SmartMenu.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
SmartMenu.Web/Views/: _ViewImports.cshtml
SmartMenu.Web/Views/Auth/: ChangePassword.cshtml  DeleteAccountConfirmation.cshtml  EditAccount.cshtml  Login.cshtml  PersonalData.cshtml  Register.cshtml
SmartMenu.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
SmartMenu.Web/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
SmartMenu.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
SmartMenu.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
SmartMenu.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
SmartMenu.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
SmartMenu.Web/Views/Recipe/: RecipeCreate.cshtml  RecipeDelete.cshtml  RecipeEdit.cshtml  RecipeIndex.cshtml
SmartMenu.Web/Views/Shared/: _Layout.cshtml
SmartMenu.Web/wwwroot/js/: product.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
(+139 files in other folders)
